<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Programa.exe" version="1.0.0.0" publicKeyToken="711e6ac936ffb14d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Programa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Programa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Programa.exe" size="897456">
      <assemblyIdentity name="Programa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J5u+D7oCEs6Zv3UI3c9Fo3QQ+4TF4sG4/NfRy0KEFL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Programa.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jarvis\Rafael" issuerKeyHash="8a5191ef5f4e8add3067f070f6e7597b46f14669" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3QZh26rBpaAjwY6bJLkR0M3k4sLzAVuTs9U/TMb4UE8=</DigestValue></Reference></SignedInfo><SignatureValue>jePpM61YmfmJ/xl/v4n4haVCbZntD0FS8391X2+nt9fTO3Yjp/1G6uRUB8Sy2khOQ+FD+NB09QTItyS3/VsGef4PIgqIgz3hHqrQWBQefBH74ON+WtwmDHVRZkQTDuKnjKXRFV/MbbbeWVPCxlPZCPxCzd/H/v/QWAi55YmYJic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6hfya46zfQTsTBeIL7z0RrWL9ynay5KRrL+0/chCcAKIRkFefSEsnP9H1bHsW7+hERfQXgySU3jNSsv8R4oEJMhNokSvuFtz7HjLity5BbtzLqqB3UFovEf6i02lYrQldOCtyMBDsporWBAnETPldXRaNP+lXEQAg3j8rh/05FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f50f8c64c3fd5b3935b01f3c2e2e4cdd011b9249b8ec123a0a5c1aadb6106dd" Description="" Url=""><as:assemblyIdentity name="Programa.exe" version="1.0.0.0" publicKeyToken="711e6ac936ffb14d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jarvis\Rafael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PIgsWxkdeY9EK3lNuI4am5aJLWCE+NSztMS+kya0diA=</DigestValue></Reference></SignedInfo><SignatureValue>2tm55B+MN2SX0MjGFsYb1SFhwgrUn5xhB73F2v0aPRxkP8Dv+9PDgkVGzp17KNFzEIyX1DRYH/deSkwof/mygND2M+zTlwSjsYu1jItgx/I5pdinoc6YOtZwkp/VF2qBLPPZFlhijIndr+FkgsN+0YPxiGCasg7oWGNz7PsP0xw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6hfya46zfQTsTBeIL7z0RrWL9ynay5KRrL+0/chCcAKIRkFefSEsnP9H1bHsW7+hERfQXgySU3jNSsv8R4oEJMhNokSvuFtz7HjLity5BbtzLqqB3UFovEf6i02lYrQldOCtyMBDsporWBAnETPldXRaNP+lXEQAg3j8rh/05FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUg2c0TDjEodBZ/8QykmKfTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBhAHIAdgBpAHMAXABSAGEAZgBhAGUAbDAeFw0xOTA0MDEwNDAwMDlaFw0yMDAzMzExMDAwMDlaMCUxIzAhBgNVBAMeGgBKAGEAcgB2AGkAcwBcAFIAYQBmAGEAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqF/JrjrN9BOxMF4gvvPRGtYv3KdrLkpGsv7T9yEJwAohGQV59ISyc/0fVsexbv6ERF9BeDJJTeM1Ky/xHigQkyE2iRK+4W3PseMuK3LkFu3MuqoHdQWi8R/qLTaVitCV04K3IwEOymitYECcRM+V1dFo0/6VcRACDePyuH/TkVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALdxj+tUIiS4A6oK2si4NhPXg5Rnk8UBqSLTzj4pA4iqljvA+ccu66adI0mXkIx/8+eqU1wVaocZhd/heDRfoHvYZ1VIH2/nzal2E1kXLQIsT/juVh/lAdmP9Cc1YZ3V5HE+ynZuB522ImNhgf9/LQSVe8w9A+FP9VTD4lvEFeBg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>